<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explor basic css</title>
    <link rel="stylesheet"href="style/blog.css">
    <style>
        *{margin: 0;}
        .blog{
            background-color:pink;border: 10px solid cornflowerblue;border-radius: 10px;margin-top: 10px; padding: 10px;text-align: justify;width: 50%;
        }
        ul{
            background-color: darkkhaki;
            /* width: 500px; */
        }
        .book{
            color: brown;
        }
        #short{
            color: blue;
            text-align: center;
        }
        p{
            
            width: 500px;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <h3>Larning Basic css</h3>
    <h4 style="background-color: chartreuse;">Inline css</h4>
    <p>css meaning:Cascading style sheet</p>
    <p id="short">css meaning:Cascading style sheet</p>
    <p>css meaning:Cascading style sheet</p>
    <ul>
        <li class="book">Inline</li>
        <li>Internal</li>
        <li class="book">External</li>
    </ul>
    <div class="blog">
        <h3>my first blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
    <div class="blog"><h3>my first blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
    <div class="blog"><h3>my first blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
    <div class="blog"><h3>my first blog</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
    <div class="blog"><h3>my first blog</h3>
      
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis quaerat soluta voluptatum esse accusamus est perferendis eveniet voluptate quod ut dolor, omnis, quis magnam! Repudiandae eius vel itaque odio voluptates!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
    <div class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat delectus architecto sed quia voluptatem. Voluptate, officia exercitationem. Omnis reprehenderit sunt itaque, quibusdam cumque aperiam magnam? Magnam modi ad laborum.</div>
</body>
</html>